## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #f9f9f9
BGL = #f9f9f9
BGA = #373e4d
FG = #8e918f
AC = #000000

; BLACK = #000000
; WHITE = #FFFFFF
; RED = #E06B74
; GREEN = #98C379
; YELLOW = #E5C07A
; BLUE = #62AEEF
; PURPLE = #C778DD
; CYAN = #55B6C2
; TEAL = #8BC5BF
; AMBER = #D4B158
; ORANGE = #D49474
; BROWN = #AC8476
; GRAY = #8C8C8C
; BLUEGRAY = #6F8A91
; PINK = #D46389
; LIME = #D7DD91
; INDIGO = #7985D0

; f9f9f9 // pink tua -----
; f7f7f7 // pink
; 44eb9f// hijau -----
; a1d5f7 // biru muda
; fa74b2 // pink muda -----
; faa687 // oren ---
; 7acbea // biru lebih muda
; cf8ef4 // pink + biru muda



BLACK = #000000
WHITE = #FFFFFF
RED = #ff6961
GREEN = #77dd77
YELLOW = #44eb9f
BLUE = #7acbea
PURPLE = #7acbea
CYAN = #fa74b2
TEAL = #8BC5BF
AMBER = #a1d5f7
ORANGE = #faa687
BROWN = #EEEEEF
GRAY = #EEEEEF
BLUEGRAY = #EEEEEF
PINK = #EEEEEF
LIME = #cf8ef4
INDIGO = #EEEEEF


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
